DOMAIN=localhost
SOURCE_DATABASE_URL=postgresql+psycopg2://postgres:admin123@${DOMAIN}:5432/b002
DEST_DATABASE_URL=postgresql+psycopg2://postgres:admin123@${DOMAIN}:5432/benkon_transformed_data
HEROKU_CONNECTION_URL=postgresql://gvkgzbabnawfry:7d879cbaeee25613b5a2ba6bd7535f92affba49454744be9071a01ff10e2d632@ec2-52-200-155-213.compute-1.amazonaws.com:5432/dbu8fcg9gi9nfk